---
title: My Journey
icon: fa-user
order: 6
---

<div class="timeline">
  
	<div class="tl-item">
		<div class="tl-bg" style="background-image: url('assets/images/freiburg.jpg')"></div>
		<div class="tl-year">
			<p class="f2 heading--sanSerif">2016</p>
		</div>

		<div class="tl-content">
			<h1>B.Sc. at the University of Freiburg</h1>
			<p>Here I learnt about sustainability and geoscience next to the beautiful forests</p>
		</div>
	</div>
	
	<div class="tl-item">
		<div class="tl-bg" style="background-image: url('assets/images/anu.jpg')"></div>
		<div class="tl-year">
			<p class="f2 heading--sanSerif">2019</p>
		</div>

		<div class="tl-content">
			<h1>Exchange at the Australian National University</h1>
			<p>Here I go diving, caving and being fascinated by remote sensing for climate change</p>
		</div>
	</div>
	
	<div class="tl-item">
		<div class="tl-bg" style="background-image: url('assets/images/kit.jpg')"></div>
		<div class="tl-year">
			<p class="f2 heading--sanSerif">2019</p>
		</div>

		<div class="tl-content">
			<h1>Exchange at Institute of Technology (KIT)</h1>
			<p>Here I dived deeper into geoinformatics and photogrammetry</p>
		</div>
	</div>

	<div class="tl-item">
		<div class="tl-bg" style="background-image: url('assets/images/jmu.jpg')"></div>
		<div class="tl-year">
			<p class="f2 heading--sanSerif">2020</p>
		</div>

		<div class="tl-content">
			<h1>M.Sc. at the University of Würzburg</h1>
			<p>Here I devote fully into earth observation</p>
		</div>
	</div>

</div>
